---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: app2
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgADW8B+HkGdPPTGgBVitgScKL5OH0YB6cdgfcmP9gTycVYuv1PXzGSaUUxI4aZ8ECzKZTPupNJSDkm3t6rCpOve1EvAetBGNqC1/0zDyKGQi7/KLIo8wBpLxSaIvMj3gGIDGjfi/5nDgl2X/jipXgSAGkFB1TDShXFv+B+5aQlie+X8nGjc1boH8ITL8ySCiQJ5tWwkI3wI5qxgixitAD2TJW8tlUdXKBbwXArRnY9Asg3vwN9jnT2KXPdQOxgWLOpVLBeJIvuxbGZbvB4Q7H2d2jy8HPv8h/yLxCronFBTc6Luf2tbjqWLMP+g78WvTAiVMMdt+1Cw6FZl4H3aW5QY877erYvh5iQpUzP7+Zx7t4f607pm5JHp8RGWTCNnkYwW2l3yDcJS96sE67+Gok6nKoYL8GotWzrdOZ/Cy57Y11kLBBREf/vHdzi7jPZ4x6E3utyhDhhlMDnsoj9Y78N/xp/nEIZ+WT0/xz65zADvge3drxj7op0q5RsgzRcZ8AD9r4Nm2hLF2j2g/YY8TuQKeFeZOmx0hh7HzcXH7QRn3UzGPKDefEn86UT7D5fGyWaKeDC9F3OgLgp3myeCNP1hTfIGV4sMortCjlej6U14h3zIGZvTiYxABXltMoEUJ9zZ1A17yIyxhU8VP+TYqSgaSrjr9nHDO3OAumV3nkkMvC2TrTmIqYgfiWS0gRXrN8fkqaBivdBzPCp93D5hvBC1uHGjog==
    AWS_SECRET_ACCESS_KEY: AgDinp9txzbm5Zvi24gKs8tRC9XR+u9OX2h21A354p4OBOqySKpaxsxCBBFQrd2wQAAkARjgOqyRvkpcJccbNXRtiRiUbxoplWX2DCOOGJKrj4vNPnE17e3o9cg6kJMjFzceTAQJY/4126IfIgTvJ4s5fgtCct/pZT+JWOt5jpL8zUEIxe+Q9RL5q+a016I6t8IMov8igQXLntgvfCuZAM0X8RkiEasaHRxGEHCO+rUn8XpBev18gFvWU2QfIgI0B6xf8W44bAsFwuRYk+UBW6c6UujzLM/RPm+HbSZ36q6lN05Pgwq3yMeYqF3TAn0s5zfgDeBZXcV/DxkH4COuGZf4TGxtC86ugf1spPjWxB9bCyPE9Bn8IV3xJcTBztAehgXSAs9gHACUUGWxqhH0rVwkTO7sCE0Ir7A1c9Rn+UE/HAVKnL9K+Slnan0bmxi1RkNNlLYINNVYzLML/xKMqbOY2H1QVbvdrCq3CSell3AGkeeJijEKWECv79292MO3riItFoa7+2XpTc/06wltZfr8uggn7O6v88oF0zW9j2BC7T//LH0AGu10EUtPTjOAo0UROgWHnVtYxO2R5unU7vTUybjeOKyvbftQ8F4xZfw8ZEdejDltd5CNoKoF0bBAh8C4XB8s/p1fFpPq/iQb3QIULSTPE80nPUK3NsfXXNVeyZgMg7jxyBLRbqi73++EfjPMlyn4lla5i/7J5kh06zMhHkhLwxUROyZ40Sy/ukZYVCvryx6rOME7
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: app2
