---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: app2
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCqAkOJsnVcsDpJvRcp99CRqSOYh+gKoGHBJoA+d1G5x/PUo7USeiyx9ctHyNnGsrsGrL4rrXqvsSKizjstP/kw6eRICDjEKlXmtXBYJZJBCupKt8cshXjYpujH7K2W4hv6d4fMHPwvxDpPOMenas9L6DlctTBm8IN9O02AQagMYFNu16CUB0Dl3xQKH4Wi6ELUQVgAQTs4jHWhoMvoEy9OOAFI1GXQ8V05rYXT+Drdp+umyXXjvJ9nV41ZMlcSSnvsPBsYHrgUa4jqWa7xGn3SEa8eKQb/QOBjKdT/+Ibs+AXt/j1AJ6RikUZYxFYKnwYOWhpbxrBIlHxF1CeEeyarL1xKqoL4ymodKBvYhb8+7Uk3RNNkjI0B0ZFPXrrD97NJjOjkP7uksnjEjdJmgawf7RuWP+xtQhMam/JuuTXqWZUbdse6GzvLl8FEqZRDzUSZEBIcyDiEYGhBgEtw/Hl03cpuaRyv+Bzx9UXgGKxnTzIGaK9wfXKGw3nuJO9s45SMESpbIRJ7U1jynjgqaPpxqkl/z5I+ss8X4FRF/kJOADLJsqjyIUmH/m4PMPJesT7Pi/m22zG634jQY7H+jcxdBssQMMPywQ7xUF/S/Mr7/E0b+FATJkZJjeDj+sxmdT1sV1vkem0Ix0mU1TFBDvuMHWcI80echDzU2CdjRQqhKUspa1j6wFa/zQ8+9In/tsc6k/nM1BtHK5R3vSFziXsNifaLpQ==
    AWS_SECRET_ACCESS_KEY: AgA6cHpiVAwsI/DkJslJ4CTql/czuourzeB/i2lrzhL5X7ikDjl3ETp4WRqpyncc+L3SSZW8O8R048XPNo6+rk+U159FU3uUmmfMmR0GZUyKBS+tekfo9tetNM2NnDWFmr1UqK6vEXVI3Si+WsX2nqSt8i0wzpZzj3SauBBEoD2k40qi/TOcheo5fRxPJQsFwNtmoiJVmzta1SkW2N0Drmw1NMZcVBvhIy5NOh79nHHNd74ZykdRIuqEZXLZT3d6D05x8XuxnWrbF24Dq+ImgGpJopii86xaOGzT7Vff68wOvyBCPMrhmKVRh1f39wWfd9dChoL/i/yVH1Aw4TyK8rO8huzbpNccCzW3UTsrSwhEefQon7rU+A+88ZVXxTmBq66na/7niHtdi2GXkNBhoJfQ334PD7BYx3e0tVMFZeEg6i0c4uY0T4uSFd1PZRMQPIpPGsGc1kU41WKl0UbBXuVaaboVLAqj/qEFkrR1e7R1XzchCY13rfsD3Mf2DKCsQLZ3usvAs32p/J5yc5TbCyabq9MioqkC86B1/g4ALzXlrkQUNMg708tniIRnaKNfM3Mq00e3IFWQEE77QU6Ys/VUWrA0fj5G1vUSdLgGOLQsndvUWiRHPZbdrZkDMIe68SR6SRyy/0y5YWBLGcFDft1M3uLNdjIqnA3CXIzx/rX/SYVeZKeIA1+HeKzknLDubxoXojKpNIMb5CjuSq1uV2eM9Aj5TC9aRf2j0YQo6r6AVW8L+knDq7bJ
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: app2
