---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: app2
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAflVtl1mJyPaRI1L5EIaZaRNStVyPiphIBONEn+tlwsELPgsjm+xByu3jXwwxkjqkuhQBmMKkNZi8eYDsm5T4FHdlYpVwjLEjJoPK+iXqBuD4G4+it/9Lf+mAU6h5PnlvDx828nv5UhIcvbJU+R/nNbKRLGvF8hLY0hs90JhaMl/YegbahzNuNvGi/MEwTVrCpM7Cj0oEoKMRW45n1Hz2nAxM8W4Ttpj2SPr6Z9/VhO/Egec0qXTdBuMSlliy5Ja6eguEylm1YRZHyiJVo/na826IOW9p4DrcnN6vw0Dg7fy1BwdVgKojyDOnzqcmbug1H/7ILiJwbDvuIP3h001EamYM8MEhpRgcvFNwf3Y/o+lupMw3aiJWjT9wKRV/9m4pHL2Zzzt92mAWVk0H9UlLC8sa8bNVxsrq84kBxnha6WbADljiZuRz4XfeeVrLLsXpwPh1quU0Q3sm65J01w0QUN2Jf4yNAUgGdEtrUodiYyLgc+JDawz/YgXsomzxBooV7BOM73dVBON4GpGZ8RGNMRQTtf9XU3S3y6Djz5L3oKJ3mTy94mN84MT4swiRM2LQhi4zYyMqIHBjWijTWuKxadvZFOI0Kr1oPkeD/IxR2R2KhhohBGLZhGJE1x1hMLMcpb5lDvQcZukFmxGpRGR/Z+U0xa8RsMFwuq8hCvm4SysU6uMacEZvXH75ZfOVwaLYR6GlEDXzsrBtLPxeNftbfM8dIVg==
    AWS_SECRET_ACCESS_KEY: AgDGS/lJgK1dywWast4zbHsitTf/Wf6C0nD7Ycc/QPBxjI6WRFS4c5kcXAgvhdVBgq0hy0h829i80mwohnfhuLjE9VI4bOGwCOr3YhEJ9Vr8gOax0iytrmIMQukyGrRd5u1vUL3kDNdLRJgu0KHzrgpWhpyOLw+kOGc1iH4sBqmDLI0WojrO2sw7g+gE8Fg9lJBSpdKHkEhZ+npmurybtkHBjnVeAjeuMdUe/Hqb58Pq1eewj3JR7zU6qyPN2GywrtUVa1B/+SPthPkP+yCxNCL7/ITeUMVB2dmP+wYhOaC3iTbx8IsUIH72Js3QLOckO52RENtWyjhWAQg6yVKLNCMibAhSQGt3P83gmGxGwm94xpGTNUN42LrYHL8jYoL9EAccBZCeXoI9CRfiToYLRNpDP6ylsIOZMNU1BPNUdWN7a7y4ilpGYgB1mhMmG2XicOyLmWpNjNd2+/VS6dQz0ZFzLK1hizllfaw6F2NS/Mx+lYwdbuSyhrEJGZy7SJFPq0ATFUl+Y2V/3odoAwOWI56BAFSsx05cMQM9JDziaD/jXrSCrA8yO5dTqvZuKonvMDZS/5mTzOj/d7KTvbfpGzfQ4SwS2tMUqs8K52je7ubYGoUTEiCT7kstihyroBwQ8p0i0dTIHQykvgARxczAglQW0vtKq4SIYp4/i1Y0fus9oSaSqOcXvYUk/gl1DNm0RV2oRZFAYFdk9Jf1PvrZId5UWNOuCS0XqDTzq03AZCkWQ1S6C0k1Ua3A
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: app2
